----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TPI_time_timer.PcbDoc   13.05.2024  10:35:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TPI_time_timer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             2         PTH        0.10inch (2.54mm)
T2      28mil (0.7mm)                                             Round             27        PTH        17.09inch (434.13mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.40inch (10.16mm)
T4      35mil (0.9mm)                                             Round             35        PTH        10.70inch (271.90mm)
T5      39mil (1mm)                                               Round             13        PTH        5.28inch (134.10mm)
T6      41mil (1.05mm)                                            Round             6         PTH        3.80inch (96.43mm)
T7      51mil (1.3mm)                                             Round             4         PTH        0.82inch (20.79mm)
T8      102mil (2.6mm)                                            Round             5         PTH        17.42inch (442.47mm)
T9      20mil (0.5mm)                                             Round             9         NPTH       0.44inch (11.20mm)
T10     30mil (0.75mm)                                            Round             2         NPTH       0.11inch (2.75mm)
T11     51mil (1.3mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
