G04:AMPARAMS|DCode=104|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,-0.0354,-0.4596,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.35mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.1490,-0.1945,0.1945,1.1490,1.1490,0.1945,-0.1945,-1.1490,-1.1490,-0.1945,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.1mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.6187,-0.1591,0.1591,-0.6187,-0.6187,0.1591,-0.1591,0.6187,0.6187,-0.1591,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.0354,-0.6033,-0.6033,-0.0354,0.0354,0.6033,0.6033,0.0354,-0.0354,-0.6033,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.5532mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-1.2927,-0.1945,0.1945,1.2927,1.2927,0.1945,-0.1945,-1.2927,-1.2927,-0.1945,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.3032mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.7624,-0.1591,0.1591,-0.7624,-0.7624,0.1591,-0.1591,0.7624,0.7624,-0.1591,0.0*
%
